// Animations
// Rotate Center
.rotate-center(@dur){
    -webkit-animation: rotate-center @dur ease-in-out both;
    animation: rotate-center @dur ease-in-out both;
    }
    @keyframes rotate-center {
    0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
    //lift off
    .slide-top(@dur){
    -webkit-animation: slide-top @dur cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top @dur cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    @keyframes slide-top {
    0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    30% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    //Big World
    .scale-up-center(@dur) {
    -webkit-animation: scale-up-center @dur cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center @dur cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    @keyframes scale-up-center {
    0% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    }
    60% {
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    }
    100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
    }
        
    
    