// Mixins Here
.layout(@j-content, @a-items){
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
    }
    .border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    }
    .button(@width, @height, @bg-color, @color, @font-size){
    .border-radius(5px);
    cursor: pointer;
    font-weight: bold;
    width: @width;
    height: @height;
    background: @bg-color;
    color: @color;
    font-size: @font-size;
    }
    .img(){
    max-width:100%;
    height: auto
    }
    .card(){
    width: 40%;
    margin: 30px 0;
    .border-radius(5px);
    background: @nav-bg;
    border: 3px solid @ebony-clay;
    text-align: center;
    h1{
    font-size: 2.5rem;
    padding: 20px;
    
    background: @nav-bg;
    
    }
    img{
    width: 100%;
    height: 500px;
    border: 1px solid @ebony-clay;
    }
    p{
    font-size: 2rem;
    padding: 15px;
    }
    }
    .fixed(){
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 0 0 30px;
    height: 120px;
    overflow: hidden;
    }
        
        
        
    
    